# IRPersonalNews

./: .gitignore  README.md  transform_articles.sh
IRNProject/: README.md  pom.xml
IRNProject/resources/documents/documents/: import.csv
IRNProject/resources/documents/dump_users/1/: politics-cnn_5.txt
IRNProject/resources/documents/dump_users/10/: life-ind_5.txt
IRNProject/resources/documents/dump_users/11/: politics-cnn_3.txt
IRNProject/resources/documents/dump_users/2/: politics-bbc_1.txt
IRNProject/resources/documents/dump_users/3/: tech-verge_2.txt
IRNProject/resources/documents/dump_users/4/: politics-bbc_5.txt
IRNProject/resources/documents/dump_users/5/: science-aaas_3.txt  (+2 more)
IRNProject/resources/index/: _0.cfs  segments_1
Luke/Luke-new/: .travis.yml  CHANGES.txt  NOTICE.txt  README.md  build.xml  pom.xml
Luke/Luke-new/src/main/assembly/: assembly.xml
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/: AbstractHandler.java  DirectoryHandler.java  IndexHandler.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/: LukeMain.java  MessageBroker.java  Preferences.java  PreferencesFactory.java  PreferencesImpl.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/components/: AnalysisPanelProvider.java  ComponentOperatorRegistry.java  LogsPanelProvider.java  SearchPanelProvider.java  TabSwitcherProxy.java  TabbedPaneProvider.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/components/dialog/documents/: AddDocumentDialogFactory.java  DocValuesDialogFactory.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/components/dialog/menubar/: CheckIndexDialogFactory.java  CreateIndexDialogFactory.java  OpenIndexDialogFactory.java  OptimizeIndexDialogFactory.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/components/fragments/analysis/: CustomAnalyzerPanelProvider.java  PresetAnalyzerPanelProvider.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/components/fragments/search/: MLTPaneProvider.java  QueryParserPaneProvider.java  SortPaneProvider.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/util/: DialogOpener.java  ExceptionHandler.java  FontUtils.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/app/desktop/util/inifile/: IniFile.java  IniFileReader.java  IniFileWriter.java  OptionMap.java  SimpleIniFile.java  SimpleIniFileReader.java  SimpleIniFileWriter.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/analysis/: Analysis.java  AnalysisImpl.java  CustomAnalyzerConfig.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/commits/: CommitsImpl.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/documents/: DocValuesAdapter.java  DocumentsImpl.java  TermVectorEntry.java  TermVectorsAdapter.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/overview/: OverviewImpl.java  TopTerms.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/search/: MLTConfig.java  QueryParserConfig.java  SearchImpl.java  SearchResults.java  SimilarityConfig.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/util/: IndexUtils.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/util/reflection/: ClassScanner.java  SubtypeCollector.java  package-info.java
Luke/Luke-new/src/main/java/org/apache/lucene/luke/models/util/twentynewsgroups/: Message.java  MessageFilesParser.java
Luke/Luke-new/src/test/java/org/apache/lucene/luke/app/desktop/util/inifile/: SimpleIniFileTest.java
Luke/Luke-new/src/test/java/org/apache/lucene/luke/models/analysis/: AnalysisImplTest.java
Luke/Luke-new/src/test/java/org/apache/lucene/luke/models/overview/: OverviewTestBase.java
PythonApps/Articles/: config.yml  config_dump.yml  info.md  main.py
PythonApps/Articles/downloaded_articles/life/: life-ind_1.txt  life-vogue_1.txt  life-vogue_2.txt  life-vogue_4.txt  life-vogue_5.txt
PythonApps/Articles/downloaded_articles/science/: science-aaas_5.txt  science-sa_2.txt
PythonApps/Articles/downloaded_articles/sport/: sport-eusport_2.txt  sport-eusport_4.txt
PythonApps/Articles/downloaded_articles/tech/: tech-verge_3.txt  tech-wired_2.txt  tech-wired_4.txt
PythonApps/Articles/utilities/: cache.py  papers.py
PythonApps/Tweets/: main.py
PythonApps/Tweets/TweetsDownloaded/: lifestyle_1.csv  lifestyle_2.csv  politics_1.csv  politics_2.csv  science_1.csv  sport_1.csv  sport_2.csv  tech_1.csv  tech_2.csv
PythonApps/Tweets/utilities/: settings.py
irpersonalnews/: pom.xml
irpersonalnews/resources/documents/dump_users/10/: life-vogue_3.txt  sport-bbc_s_5.txt
irpersonalnews/resources/documents/dump_users/11/: politics-cnn_1.txt
irpersonalnews/resources/documents/dump_users/3/: tech-wired_3.txt  tech-wired_5.txt
irpersonalnews/resources/documents/dump_users/4/: science-sa_3.txt
irpersonalnews/resources/documents/dump_users/6/: science-sa_1.txt  science-sa_4.txt  science-sa_5.txt
irpersonalnews/resources/documents/dump_users/7/: science-aaas_1.txt  sport-bbc_s_2.txt
irpersonalnews/resources/documents/dump_users/8/: science-aaas_2.txt  sport-bbc_s_4.txt  sport-eusport_5.txt
irpersonalnews/resources/documents/dump_users/9/: life-ind_2.txt
irpersonalnews/resources/documents/users/10/: life.txt  politics.txt  sport.txt
irpersonalnews/resources/documents/users/11/: politics.txt
irpersonalnews/resources/documents/users/2/: politics.txt  science.txt
irpersonalnews/resources/documents/users/5/: tech.txt
irpersonalnews/resources/documents/users/7/: life.txt  science.txt
irpersonalnews/resources/index/: _0.si
irpersonalnews/resources/profiles_index/: _0.cfe  _0.cfs  segments_1
irpersonalnews/src/main/java/app/: NewsTweet.java  Result.java  TextAnalyzer.java  UserProfileBuilder.java
irpersonalnews/src/main/java/service/: CreateResultsService.java  ResultReranking.java  UserProfileSearchService.java
irpersonalnews/src/main/java/webapp/: Application.java  QueryController.java
report/: main.aux  main.dvi  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
(+32 files in other folders)
